clc
clear all
close all
k=2*pi;
d=0.5;
%broadside
N=[4 8 12]
for i=1:3
 theta=0:(pi/180):2*pi;
 beta=0;
 psi=(k*d*cos(theta))+beta;
 af=(1/N(i))*(sin(N(i)*psi*0.5)./sin(psi*0.5));
 figure(1)
 subplot(1,3,i)
 polar(theta,af)
 title(sprintf('Polar Plot for Broadside Array with %i elements',N(i)))
end
%endfire for O degree
N=[4 8 12]
for i=1:3
 theta=0:(pi/180):2*pi;
 beta=-1*k*d;
 psi=(k*d*cos(theta))+beta;
 af=(1/N(i))*(sin(N(i)*psi*0.5)./sin(psi*0.5));
 figure(2)
 subplot(1,3,i)
 polar(theta,af)
 title(sprintf('Polar Plot for 0 degree End Fire Array with %i 
elements',N(i)))
end
%endfire for O degree
N=[4 8 12]
for i=1:3
 theta=0:(pi/180):2*pi;
 beta=k*d;
 psi=(k*d*cos(theta))+beta;
 af=(1/N(i))*(sin(N(i)*psi*0.5)./sin(psi*0.5));
 figure(3)
 subplot(1,3,i)
 polar(theta,af)
 title(sprintf('Polar Plot for 180 degree End Fire Array with %i 
elements',N(i)))
end
